

// CARDS

.cards_grid
    display: flex
    width: 100%
    max-width: none
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap

.course_card
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: flex-start
    border-radius: 10px
    width: 32%
    flex: 0 0 32%
    margin-bottom: 2%
    text-decoration: none
    padding: 2rem
    min-height: 375px
    color: $tertiary-color
    background-color: white
    @include up-to(medium) 
        width: 100%
        flex: 0 0 100% 
        
    p
        margin-bottom: 0
        color: inherit

    &:hover
        .card_cta 
            color: white
            background-color: $secondary-color

.card_title
    font-size: 1.4rem
    margin-top: 0
    color: $tertiary-color
    margin-bottom: 5px

.card_metas
    margin-bottom: 2rem

.card_meta
    background-color: $secondary-color
    padding: .4em .5em 0.08em
    font-size: .8rem
    color: white
    font-weight: normal

.card_cta
    display: inline-block
    border: 1px solid $secondary-color
    background: none
    padding: .4em 1em .1em
    line-height: 1.6
    border-radius: 5px
    color: $tertiary-color
    margin-top: 2rem
    transition: all .4s
    font-size: .8rem

    &:hover
        cursor: pointer
        color: white
        background-color: $secondary-color





// SINGLE

.course_menu
    ul
        @include up-to($medium)
            display: flex
            flex-wrap: wrap
            justify-content: space-between

            .course_child
                width: 49%

            .course_child:first-child
                width: 100%

.course
    display: flex

.course_child

    &:first-child
        border-bottom: 1px solid $tertiary-color
        padding-bottom: 20px
        margin-bottom: 20px
        font-weight: bold
        font-size: 1.4rem
        a
            padding-bottom: 0

.course_child_link
    display: inline-block
    text-decoration: none
    padding: .5rem 0
    color: black

    &:hover
        font-weight: bold

    &.active
        font-weight: bold

    &.interview_item
        color: $primary-color
    
.course_content
    figure
        margin-bottom: 3rem

    ul
        font-size: 1.2rem
        margin-bottom: 2rem

    p + ul
        margin-top: -1rem


    .wp-block-buttons
        margin-bottom: 2rem

        
.wp-block-embed iframe 
    min-height: 400px
    max-height: 600px





// ACCORDEONS

.entry-level
    transition: all .5s
    margin-top: 5rem

    & + & 
        margin-top: 2rem

    &.open
        .btn:after
            transform: rotate(45deg)

.level-title
    background-color: $secondary-color	
    padding: 1.4rem

    .btn
        margin: 0
        font-size: 1.4rem
        font-weight: normal
        color: white

        &::after
            content: ' ->'
            display: inline-block
            margin-left: 20px
            transition: all .1s

        &:hover
            cursor: pointer



.level-content 
	margin: 20px 0
	transition: all .5s
	overflow: hidden

	.close &
		max-height: 0






// NAVIGATION

.post-navigation
    margin: 5rem 0

    h2.screen-reader-text
        text-align: center
        font-size: 1.2rem
        color: inherit

.nav-links
    display: flex
    align-items: center
    justify-content: space-evenly



    & > * 
        width: 200px

    a
        display: inline-block
        background-color: $primary-color
        text-decoration: none
        padding: .5rem
        color: black
        text-align: center




