@font-face
    font-family: "Kumbh"
    src: url("assets/fonts/Kumbh_Sans/KumbhSans-Light.ttf")
    font-weight: 100

@font-face
    font-family: "Kumbh"
    src: url("assets/fonts/Kumbh_Sans/KumbhSans-Regular.ttf")
    font-weight: 400

@font-face
    font-family: "Kumbh"
    src: url("assets/fonts/Kumbh_Sans/KumbhSans-Bold.ttf")
    font-weight: 900



$aquamarine: #85ffc7ff
$skobeloff: #297373ff
$coral: #ff8552ff
$platinum: #e6e6e6ff
$onyx: #39393aff
$primary-color: $aquamarine
$secondary-color: $coral
