


a.inline
    background-color: $primary-color
    color: black
    text-decoration: none
    padding: 2px 3px 0 3px
    display: inline-block
    transition: all .2s

    &:hover
        color: $primary-color
        background-color: black    


.block 
    display: block

    &:hover
        
