
// CARDS

.post_card
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: flex-start
    border-radius: 10px
    width: 48%
    flex: 0 0 48%
    margin-bottom: 3%
    text-decoration: none
    padding: 2rem
    color: $tertiary-color
    background-color: white
    @include up-to($medium) 
        width: 100%
        flex: 0 0 100% 
        min-height: auto
        margin-bottom: 6%

    p
        margin-bottom: 0
        color: inherit
        font-size: 1rem

    &:hover
        .card_cta 
            color: white
            background-color: $secondary-color

.post_title
    font-size: 1.4rem
    margin-top: 0
    margin-bottom: 2rem
    color: $tertiary-color


