
// CARDS

.ressource_card
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: flex-start
    border-radius: 10px
    width: 23%
    flex: 0 0 23%
    margin-bottom: 2%
    text-decoration: none
    padding: 2rem
    color: $tertiary-color
    background-color: white
    min-height: 230px

    p
        margin-bottom: 0
        color: inherit

    &:hover
        .card_cta 
            color: white
            background-color: $secondary-color

.ressource_title
    font-size: 1.4rem
    margin-top: 0
    margin-bottom: 2rem
    color: $tertiary-color


