html
    font-size: 100%
    
body
    font-size: 20px


h1
    font-size: 3rem

    .course_head &
        margin-bottom: 3rem
        color: $tertiary-color
        text-align: center

h2, h3
    color: $secondary-color

h2
    font-size: 1.8rem
    margin: 4rem 0 2rem
    line-height: 1

h3
    font-size: 1.2rem
    margin-bottom: .8rem
    margin-top: 2.8rem



p
    font-size: 1.2rem 
    line-height: 1.6
    margin-top: 0
    margin-bottom: 2rem


ul
    max-width: 700px
    margin-top: 0

li
    margin-bottom: 8px

li p
    display: none
    margin-top: 10px
    margin-bottom: 0
    color: $secondary-color
    font-weight: 400

li:focus
    outline: 0
    border: 1px dotted $primary-color
    padding: .5rem
    font-weight: 900
    font-size: 1.2em

li:focus p
    display: block


.list_title
    font-weight: bold
    margin-bottom: 10px
    border-bottom: 1px solid #bbb

pre,
.hcb_wrap pre
    background-color: #2e2b57 !important
    border-radius: 10px !important
    padding: 30px
    margin-bottom: 2rem

    code
        font-size: .9rem
        line-height: 1.1

.hcb_wrap pre code
    background: none !important

.code
    background-color: #2e2b57 !important
    color: white
    font-size: .9em
    padding: 1px 6px


blockquote
    border-left: 5px solid $primary-color
    padding-left: 20px
    margin: 3rem 0

    p
        font-size: 1.8rem


.txt-ctr
    text-align: center