
@import "init"
@import "mixins"
@import "reset"
@import "links"
@import "typos"
@import "media"




body
    margin: 0
    color: $onyx
    font-size: 16px
    line-height: 1.4
    display: flex
    flex-direction: column
    justify-content: space-between
    @include at-least($medium)
        height: 100vh

#header
    background-color: $tertiary-color
    padding: 0 2rem
    height: 6vh
    line-height: 6vh
    display: flex
    justify-content: space-between
    @include up-to(medium) 
        flex-direction: column
        height: auto

#branding
    flex: 1

#menu
    color: white
    
    ul
        display: flex
        justify-content: flex-end
        float: right

    a
        color: inherit
        text-decoration: none
        padding: 0 1rem


#site-title
    color: white
    font-size: 1.4rem

    h1
        font-size: inherit

    a
        color: inherit
        text-decoration: none
        font-weight: bold
    
#content 
    height: auto
    flex: 1
    @include at-least($medium)
        max-height: 87vh

    & > article,
    & > div
        height: 100%
        display: flex
        @include up-to($medium)
            flex-direction: column
    
    & > div
        justify-content: space-between

#footer
    height: 7vh
    background-color: $tertiary-color
    color: white
    padding: 2rem

.main
    max-width: 60rem
    padding: 3rem 1rem
    max-height: 100%
    overflow: scroll
    @include at-least($medium)
        width: 70%
        padding: 3rem

    .home &
        width: 100%
        max-width: none
        background-color: rgb(243, 244, 246)

    section
        margin-bottom: 3rem

        .section_title
            font-size: 2rem
            margin-top: 2rem
            margin-bottom: 2rem
            

.sidebar
    padding: 1rem 1rem
    background-color: rgb(249, 250, 251)
    border-right: 1px solid rgb(229, 231, 235)
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px
    overflow-x: scroll
    @include at-least($medium)
        width: 20%
        padding: 3rem 2rem
        min-width: 250px
        flex: 0 0 20%

    
@import "course"
@import "post"
@import "ressource"
@import "forms"
